###############Login Elements##################
cssidtrg=.makeFlex.hrtlCenter.font10.makeRelative.lhUser
cssid=#username
cssContinue=.capText.font16 span
xpathpwd=//input[@type='password']
csslgnbutton=.capText.font16 span
csslgnText=.whiteText.appendBottom3.truncate


######################Flights Elements################
TripTypeOne=//*[@class='fswTabs latoBlack greyText']/li[contains( . ,'Oneway')]
TripTypeRound=//*[@class='fswTabs latoBlack greyText']/li[contains( . ,'Round Trip')]
TripTypeMulti=//*[@class='fswTabs latoBlack greyText']/li[contains( . ,'Multi City')]


FromCity=#fromCity
FromCityInput=.react-autosuggest__input.react-autosuggest__input--open
ToCity=#toCity
ToCityInput=.react-autosuggest__input.react-autosuggest__input--open

FromDate=//*[@for='departure']/p[@class='blackText font20 code']