browser=chrome
url=https://www.makemytrip.com/
loginid=rahul.singhdec06@gmail.com
loginpwd=abhaya100
#######################Trip Details###################
TripType=RoundTrip
linkFlight=Flights

FromCity=Delhi
ToCity=Mumbai
